ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I01
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\xd3\x93C\rg\xcc\x00@'
p15
tp16
Rp17
sS'residues_'
p18
g8
(g12
S'1O\x941-5\xd1@'
p19
tp20
Rp21
sS'fit_intercept'
p22
I01
sS'coef_'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(I5
tp30
g12
I00
S'\xf6\xff\xbb\xed\xe8\xda\xf7\xbfKH\xdb\x8e\xf5:$\xc0\xa2\xeb\xb03\xafA\xde?\xa6\xeb\x96Hf@%@p\xf0.\xe4\xb3\x1f\xac?'
p31
tp32
bsS'copy_X'
p33
I01
sS'rank_'
p34
I5
sS'singular_'
p35
g24
(g25
(I0
tp36
g27
tp37
Rp38
(I1
(I5
tp39
g12
I00
S'\xca\x05\x95\x86\x8b\xbc\xfe?xs\x8eV\x9b\x13\xec?\x94\xeb[(\xf3\xc3\xe5?\x1396\x16\xa63\xd1?\xc2f\xad\xc9X\x01\xb2?'
p40
tp41
bsb.